<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What-to-do</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- toolbox container -->
  <div class="toolbox-cont">
    <div class="toolbox-priority-cont">
        <div class="color lightpink"></div>
        <div class="color lightgreen"></div>
        <div class="color lightblue"></div>
        <div class="color black"></div>
 </div>
    <div class="action-btn-cont">
        <div class="add-btn"><i class="fa-solid fa-plus"></i></div>
        
        <div class="remove-btn"><i class="fa-solid fa-xmark"></i></div>
        
    </div>
</div>

<!-- Ticket box -->
<div class="main-cont">
   <!-- we will add these ticket-cont elm dynamically using js inside main-cont -->
<!-- <div class="ticket-cont">
    <div class="ticket-color"></div>
    <div class="ticket-id">skxnsknx</div>
    <div class="task-area">go to bank</div>
    <div class="ticket-lock">
      <i class="fa-sharp fa-solid fa-lock"></i>
    </div>
</div> -->
</div>

<!-- Model container -->
<div class="model-cont">
  <textarea class="textarea-cont" placeholder="Enter your task then press shift" spellcheck="none"></textarea>  

<div class="priority-color-cont">
  <div class="priority-color lightpink"></div>
  <div class="priority-color lightgreen"></div>
  <div class="priority-color lightblue"></div>
  <div class="active-border priority-color black"></div>
 </div>
</div>
<script src="https://unpkg.com/shortid-dist@1.0.5/dist/shortid-2.2.13.min.js"></script>
 <script src="script.js"></script>
</body>
</html>